" Vim color file - xoria256_modified
" Generated by http://bytefluent.com/vivify 2013-12-18
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "xoria256_modified"

hi IncSearch guifg=#000000 guibg=#ffdfaf guisp=#ffdfaf gui=NONE ctermfg=NONE ctermbg=223 cterm=NONE
hi WildMenu guifg=#000000 guibg=#afdf87 guisp=#afdf87 gui=bold ctermfg=NONE ctermbg=150 cterm=bold
hi SignColumn guifg=#a8a8a8 guibg=NONE guisp=NONE gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
hi SpecialComment guifg=#df8787 guibg=NONE guisp=NONE gui=NONE ctermfg=174 ctermbg=NONE cterm=NONE
hi Typedef guifg=#afafdf guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi Title guifg=#ffdfff guibg=NONE guisp=NONE gui=NONE ctermfg=225 ctermbg=NONE cterm=NONE
hi Folded guifg=#eeeeee guibg=#5f5f87 guisp=#5f5f87 gui=NONE ctermfg=255 ctermbg=60 cterm=NONE
hi PreCondit guifg=#afdf87 guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
hi Include guifg=#afdf87 guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
hi Float guifg=#dfaf87 guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi StatusLineNC guifg=#b2b2b2 guibg=#3a3a3a guisp=#3a3a3a gui=NONE ctermfg=249 ctermbg=237 cterm=NONE
"hi CTagsMember -- no settings --
hi NonText guifg=#9e9e9e guibg=#121212 guisp=#121212 gui=bold ctermfg=247 ctermbg=233 cterm=bold
"hi CTagsGlobalConstant -- no settings --
hi DiffText guifg=#1c1c1c guibg=#df8787 guisp=#df8787 gui=NONE ctermfg=234 ctermbg=174 cterm=NONE
hi ErrorMsg guifg=#ffffff guibg=#800000 guisp=#800000 gui=NONE ctermfg=15 ctermbg=3 cterm=NONE
hi Ignore guifg=#444444 guibg=NONE guisp=NONE gui=NONE ctermfg=238 ctermbg=NONE cterm=NONE
hi Debug guifg=#df8787 guibg=NONE guisp=NONE gui=NONE ctermfg=174 ctermbg=NONE cterm=NONE
hi PMenuSbar guifg=NONE guibg=#d0d0d0 guisp=#d0d0d0 gui=NONE ctermfg=NONE ctermbg=252 cterm=NONE
hi Identifier guifg=#dfafdf guibg=NONE guisp=NONE gui=NONE ctermfg=182 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#df8787 guibg=NONE guisp=NONE gui=NONE ctermfg=174 ctermbg=NONE cterm=NONE
hi Conditional guifg=#afafdf guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi StorageClass guifg=#afafdf guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi Todo guifg=#000000 guibg=#dfdf00 guisp=#dfdf00 gui=NONE ctermfg=NONE ctermbg=184 cterm=NONE
hi Special guifg=#df8787 guibg=NONE guisp=NONE gui=NONE ctermfg=174 ctermbg=NONE cterm=NONE
hi LineNr guifg=#9e9e9e guibg=#121212 guisp=#121212 gui=NONE ctermfg=247 ctermbg=233 cterm=NONE
hi StatusLine guifg=#ffffff guibg=#4e4e4e guisp=#4e4e4e gui=bold ctermfg=15 ctermbg=239 cterm=bold
hi Normal guifg=#d0d0d0 guibg=#1c1c1c guisp=#1c1c1c gui=NONE ctermfg=252 ctermbg=234 cterm=NONE
hi Label guifg=#afafdf guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
"hi CTagsImport -- no settings --
hi PMenuSel guifg=#eeeeee guibg=#767676 guisp=#767676 gui=NONE ctermfg=255 ctermbg=243 cterm=NONE
hi Search guifg=#000000 guibg=#afdf5f guisp=#afdf5f gui=NONE ctermfg=NONE ctermbg=149 cterm=NONE
"hi CTagsGlobalVariable -- no settings --
hi Delimiter guifg=#df8787 guibg=NONE guisp=NONE gui=NONE ctermfg=174 ctermbg=NONE cterm=NONE
hi Statement guifg=#87afdf guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi SpellRare guifg=#df5f87 guibg=#1c1c1c guisp=#1c1c1c gui=underline ctermfg=168 ctermbg=234 cterm=underline
"hi EnumerationValue -- no settings --
hi Comment guifg=#808080 guibg=NONE guisp=NONE gui=NONE ctermfg=8 ctermbg=NONE cterm=NONE
hi Character guifg=#ffffaf guibg=NONE guisp=NONE gui=NONE ctermfg=229 ctermbg=NONE cterm=NONE
"hi TabLineSel -- no settings --
hi Number guifg=#dfaf87 guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi Boolean guifg=#87afdf guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi Operator guifg=#afafdf guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi CursorLine guifg=NONE guibg=#3a3a3a guisp=#3a3a3a gui=NONE ctermfg=NONE ctermbg=237 cterm=NONE
"hi Union -- no settings --
hi TabLineFill guifg=#d0d0d0 guibg=#3a3a3a guisp=#3a3a3a gui=NONE ctermfg=252 ctermbg=237 cterm=NONE
"hi Question -- no settings --
"hi WarningMsg -- no settings --
hi VisualNOS guifg=#eeeeee guibg=#5f5f87 guisp=#5f5f87 gui=NONE ctermfg=255 ctermbg=60 cterm=NONE
hi DiffDelete guifg=#1c1c1c guibg=#949494 guisp=#949494 gui=NONE ctermfg=234 ctermbg=246 cterm=NONE
"hi ModeMsg -- no settings --
hi CursorColumn guifg=NONE guibg=#444444 guisp=#444444 gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE
hi Define guifg=#afdf87 guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
hi Function guifg=#dfafdf guibg=#401c40 guisp=#401c40 gui=NONE ctermfg=182 ctermbg=238 cterm=NONE
hi FoldColumn guifg=#9e9e9e guibg=#121212 guisp=#121212 gui=NONE ctermfg=247 ctermbg=233 cterm=NONE
hi PreProc guifg=#afdf87 guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
"hi EnumerationName -- no settings --
hi Visual guifg=#eeeeee guibg=#875f87 guisp=#875f87 gui=NONE ctermfg=255 ctermbg=96 cterm=NONE
"hi MoreMsg -- no settings --
hi SpellCap guifg=#dfdfff guibg=#1c1c1c guisp=#1c1c1c gui=underline ctermfg=189 ctermbg=234 cterm=underline
hi VertSplit guifg=#3a3a3a guibg=#3a3a3a guisp=#3a3a3a gui=NONE ctermfg=237 ctermbg=237 cterm=NONE
hi Exception guifg=#afafdf guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi Keyword guifg=#afafdf guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi Type guifg=#afafdf guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi DiffChange guifg=#1c1c1c guibg=#dfafaf guisp=#dfafaf gui=NONE ctermfg=234 ctermbg=181 cterm=NONE
hi Cursor guifg=NONE guibg=#ffaf00 guisp=#ffaf00 gui=NONE ctermfg=NONE ctermbg=214 cterm=NONE
hi SpellLocal guifg=#875fdf guibg=#1c1c1c guisp=#1c1c1c gui=underline ctermfg=98 ctermbg=234 cterm=underline
hi Error guifg=#ffffff guibg=#800000 guisp=#800000 gui=NONE ctermfg=15 ctermbg=3 cterm=NONE
hi PMenu guifg=#000000 guibg=#bcbcbc guisp=#bcbcbc gui=NONE ctermfg=NONE ctermbg=250 cterm=NONE
hi SpecialKey guifg=#5fdf5f guibg=NONE guisp=NONE gui=NONE ctermfg=77 ctermbg=NONE cterm=NONE
hi Constant guifg=#ffffaf guibg=NONE guisp=NONE gui=NONE ctermfg=229 ctermbg=NONE cterm=NONE
"hi DefinedName -- no settings --
hi Tag guifg=#df8787 guibg=NONE guisp=NONE gui=NONE ctermfg=174 ctermbg=NONE cterm=NONE
hi String guifg=#ffffaf guibg=NONE guisp=NONE gui=NONE ctermfg=229 ctermbg=NONE cterm=NONE
hi PMenuThumb guifg=#767676 guibg=NONE guisp=NONE gui=NONE ctermfg=243 ctermbg=NONE cterm=NONE
hi MatchParen guifg=#dfdfdf guibg=#5f87df guisp=#5f87df gui=bold ctermfg=254 ctermbg=68 cterm=bold
"hi LocalVariable -- no settings --
hi Repeat guifg=#afafdf guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi SpellBad guifg=#d0d0d0 guibg=#1c1c1c guisp=#1c1c1c gui=underline ctermfg=252 ctermbg=234 cterm=underline
"hi CTagsClass -- no settings --
hi Directory guifg=#87afdf guibg=NONE guisp=NONE gui=NONE ctermfg=110 ctermbg=NONE cterm=NONE
hi Structure guifg=#afafdf guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi Macro guifg=#afdf87 guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
hi Underlined guifg=#00afff guibg=NONE guisp=NONE gui=underline ctermfg=39 ctermbg=NONE cterm=underline
hi DiffAdd guifg=#1c1c1c guibg=#afdfaf guisp=#afdfaf gui=NONE ctermfg=234 ctermbg=151 cterm=NONE
hi TabLine guifg=#d0d0d0 guibg=#666666 guisp=#666666 gui=NONE ctermfg=252 ctermbg=241 cterm=NONE
hi htmlarg guifg=#dfafdf guibg=NONE guisp=NONE gui=NONE ctermfg=182 ctermbg=NONE cterm=NONE
hi djangostatement guifg=#afafd7 guibg=NONE guisp=NONE gui=NONE ctermfg=146 ctermbg=NONE cterm=NONE
hi treeopenable guifg=#afdf87 guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
hi treecwd guifg=#dfaf87 guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi treelink guifg=#dfafdf guibg=NONE guisp=NONE gui=NONE ctermfg=182 ctermbg=NONE cterm=NONE
hi treeclosable guifg=#df8787 guibg=NONE guisp=NONE gui=NONE ctermfg=174 ctermbg=NONE cterm=NONE
hi diffadded guifg=#afdf87 guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
hi djangovarblock guifg=#d7af87 guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi treepart guifg=#808080 guibg=NONE guisp=NONE gui=NONE ctermfg=8 ctermbg=NONE cterm=NONE
hi htmltitle guifg=#e4e4e4 guibg=#875f5f guisp=#875f5f gui=NONE ctermfg=254 ctermbg=95 cterm=NONE
hi pythonexceptions guifg=#d78787 guibg=NONE guisp=NONE gui=NONE ctermfg=174 ctermbg=NONE cterm=NONE
hi htmltag guifg=#808080 guibg=NONE guisp=NONE gui=NONE ctermfg=8 ctermbg=NONE cterm=NONE
hi diffremoved guifg=#df8787 guibg=NONE guisp=NONE gui=NONE ctermfg=174 ctermbg=NONE cterm=NONE
hi djangotagblock guifg=#afd787 guibg=NONE guisp=NONE gui=NONE ctermfg=150 ctermbg=NONE cterm=NONE
hi treedirslash guifg=#808080 guibg=NONE guisp=NONE gui=NONE ctermfg=8 ctermbg=NONE cterm=NONE
hi htmlvalue guifg=#dfdfaf guibg=NONE guisp=NONE gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
"hi clear -- no settings --
hi djangofilter guifg=#d78787 guibg=NONE guisp=NONE gui=NONE ctermfg=174 ctermbg=NONE cterm=NONE
hi htmlendtag guifg=#808080 guibg=NONE guisp=NONE gui=NONE ctermfg=8 ctermbg=NONE cterm=NONE
